#1
(1, 'Kennan', 1, 'A101', 33)
(2, 'Isadora', 2, 'B205', 58)
(3, 'Nissim', 3, 'C309', 64)
(4, 'Kiayada', 4, 'D412', 65)
(5, 'Axel', 5, 'E514', 64)
(6, 'Dawn', 6, 'F617', 63)
(7, 'Daphne', 7, 'G720', 75)
(8, 'Eaton', 8, 'H823', 62)
(9, 'Ezekiel', 9, 'I926', 67)
(10, 'Carlos', 10, 'J1030', 63)
(11, 'Gail', 11, 'A101', 76)
(12, 'Nelle', 12, 'B205', 68)
(13, 'Yuri', 13, 'C309', 55)
(14, 'Althea', 14, 'D412', 69)
(15, 'Kareem', 15, 'E514', 86)
(16, 'Cain', 16, 'F617', 32)

#2

Enter class ID: 5
(979, 'Jaden', '2023/12/01', 'True')
(979, 'Jaden', '2023/12/01', 'True')
(979, 'Jaden', '2023/12/01', 'False')
(979, 'Jaden', '2023/12/01', 'True')
(979, 'Jaden', '2023/12/01', 'False')
(979, 'Jaden', '2023/12/01', 'False')
(979, 'Jaden', '2023/12/01', 'True')
(979, 'Jaden', '2023/12/01', 'True')
(979, 'Jaden', '2023/12/01', 'True')
(979, 'Jaden', '2023/12/01', 'True')
(979, 'Jaden', '2023/12/01', 'False')
(979, 'Jaden', '2023/12/01', 'True')
(989, 'Cameron', '2023/12/01', 'False')
(989, 'Cameron', '2023/12/01', 'False')
(989, 'Cameron', '2023/12/01', 'True')
(989, 'Cameron', '2023/12/01', 'False')
(989, 'Cameron', '2023/12/01', 'True')
(989, 'Cameron', '2023/12/01', 'True')
(989, 'Cameron', '2023/12/01', 'False')
(989, 'Cameron', '2023/12/01', 'True')
(989, 'Cameron', '2023/12/01', 'True')
(989, 'Cameron', '2023/12/01', 'False')
(989, 'Cameron', '2023/12/01', 'False')
(989, 'Cameron', '2023/12/01', 'True')
(989, 'Cameron', '2023/12/01', 'False')
(989, 'Cameron', '2023/12/01', 'True')
(989, 'Cameron', '2023/12/01', 'True')
(989, 'Cameron', '2023/12/01', 'True')
(989, 'Cameron', '2023/12/01', 'True')
(989, 'Cameron', '2023/12/01', 'False')
(989, 'Cameron', '2023/12/01', 'True')
(989, 'Cameron', '2023/12/01', 'False')
(989, 'Cameron', '2023/12/01', 'True')
(989, 'Cameron', '2023/12/01', 'False')
(989, 'Cameron', '2023/12/01', 'False')
(989, 'Cameron', '2023/12/01', 'False')
(989, 'Cameron', '2023/12/01', 'False')
(989, 'Cameron', '2023/12/01', 'True')
(989, 'Cameron', '2023/12/01', 'True')
(989, 'Cameron', '2023/12/01', 'False')
(989, 'Cameron', '2023/12/01', 'True')
(989, 'Cameron', '2023/12/01', 'True')
(989, 'Cameron', '2023/12/01', 'True')
(989, 'Cameron', '2023/12/01', 'False')
(989, 'Cameron', '2023/12/01', 'False')
(989, 'Cameron', '2023/12/01', 'False')
(989, 'Cameron', '2023/12/01', 'True')
(989, 'Cameron', '2023/12/01', 'False')
(989, 'Cameron', '2023/12/01', 'True')
(989, 'Cameron', '2023/12/01', 'True')
(989, 'Cameron', '2023/12/01', 'False')
(989, 'Cameron', '2023/12/01', 'False')
(989, 'Cameron', '2023/12/01', 'True')
(989, 'Cameron', '2023/12/01', 'False')
(989, 'Cameron', '2023/12/01', 'True')
(989, 'Cameron', '2023/12/01', 'True')
(989, 'Cameron', '2023/12/01', 'True')
(989, 'Cameron', '2023/12/01', 'False')
(989, 'Cameron', '2023/12/01', 'False')
(989, 'Cameron', '2023/12/01', 'False')
(989, 'Cameron', '2023/12/01', 'True')
(989, 'Cameron', '2023/12/01', 'False')
(989, 'Cameron', '2023/12/01', 'True')
(989, 'Cameron', '2023/12/01', 'True')
(989, 'Cameron', '2023/12/01', 'True')
(989, 'Cameron', '2023/12/01', 'True')
(989, 'Cameron', '2023/12/01', 'True')
(989, 'Cameron', '2023/12/01', 'False')
(989, 'Cameron', '2023/12/01', 'True')
(989, 'Cameron', '2023/12/01', 'False')
(989, 'Cameron', '2023/12/01', 'True')
(989, 'Cameron', '2023/12/01', 'True')
(989, 'Cameron', '2023/12/01', 'True')
(989, 'Cameron', '2023/12/01', 'False')

#3

Enter Course ID: 2
(42, 'Portia', 2, 'B205', 2, 'Computer Science')
(48, 'Genevieve', 2, 'B205', 2, 'Computer Science')
(70, 'Buffy', 2, 'B205', 2, 'Computer Science')
(75, 'Ronan', 2, 'B205', 2, 'Computer Science')
(77, 'Anika', 2, 'B205', 2, 'Computer Science')
(92, 'Drake', 2, 'B205', 2, 'Computer Science')
(112, 'Vladimir', 2, 'B205', 2, 'Computer Science')
(115, 'Zenaida', 2, 'B205', 2, 'Computer Science')
(148, 'Melinda', 2, 'B205', 2, 'Computer Science')
(156, 'Nayda', 2, 'B205', 2, 'Computer Science')
(159, 'Maxine', 2, 'B205', 2, 'Computer Science')
(164, 'Ronan', 2, 'B205', 2, 'Computer Science')
(166, 'Jonah', 2, 'B205', 2, 'Computer Science')
(172, 'Arthur', 2, 'B205', 2, 'Computer Science')
(177, 'Chadwick', 2, 'B205', 2, 'Computer Science')
(189, 'Karleigh', 2, 'B205', 2, 'Computer Science')
(207, 'Carlos', 2, 'B205', 2, 'Computer Science')
(222, 'Karyn', 2, 'B205', 2, 'Computer Science')
(237, 'George', 2, 'B205', 2, 'Computer Science')
(261, 'Fletcher', 2, 'B205', 2, 'Computer Science')
(268, 'Galena', 2, 'B205', 2, 'Computer Science')
(272, 'Thane', 2, 'B205', 2, 'Computer Science')
(296, 'Maris', 2, 'B205', 2, 'Computer Science')
(298, 'Oliver', 2, 'B205', 2, 'Computer Science')
(332, 'Lunea', 2, 'B205', 2, 'Computer Science')
(360, 'Honorato', 2, 'B205', 2, 'Computer Science')
(372, 'Alea', 2, 'B205', 2, 'Computer Science')
(383, 'Signe', 2, 'B205', 2, 'Computer Science')
(395, 'Demetrius', 2, 'B205', 2, 'Computer Science')
(413, 'Thane', 2, 'B205', 2, 'Computer Science')
(460, 'Diana', 2, 'B205', 2, 'Computer Science')
(522, 'Knox', 2, 'B205', 2, 'Computer Science')
(551, 'Carson', 2, 'B205', 2, 'Computer Science')
(558, 'Zephania', 2, 'B205', 2, 'Computer Science')
(674, 'Aileen', 2, 'B205', 2, 'Computer Science')
(699, 'Adrian', 2, 'B205', 2, 'Computer Science')
(709, 'Audrey', 2, 'B205', 2, 'Computer Science')
(726, 'Amber', 2, 'B205', 2, 'Computer Science')
(733, 'Sawyer', 2, 'B205', 2, 'Computer Science')
(739, 'Lane', 2, 'B205', 2, 'Computer Science')
(742, 'Quinlan', 2, 'B205', 2, 'Computer Science')
(748, 'Larissa', 2, 'B205', 2, 'Computer Science')
(767, 'Pascale', 2, 'B205', 2, 'Computer Science')
(776, 'Shaeleigh', 2, 'B205', 2, 'Computer Science')
(779, 'Jorden', 2, 'B205', 2, 'Computer Science')
(789, 'Skyler', 2, 'B205', 2, 'Computer Science')
(804, 'Maris', 2, 'B205', 2, 'Computer Science')
(827, 'Imelda', 2, 'B205', 2, 'Computer Science')
(862, 'Xanthus', 2, 'B205', 2, 'Computer Science')
(870, 'Moana', 2, 'B205', 2, 'Computer Science')
(871, 'Shafira', 2, 'B205', 2, 'Computer Science')
(875, 'Beck', 2, 'B205', 2, 'Computer Science')
(896, 'Vladimir', 2, 'B205', 2, 'Computer Science')
(940, 'Clare', 2, 'B205', 2, 'Computer Science')
(943, 'Reese', 2, 'B205', 2, 'Computer Science')
(946, 'Barry', 2, 'B205', 2, 'Computer Science')
(952, 'Serina', 2, 'B205', 2, 'Computer Science')
(980, 'Duncan', 2, 'B205', 2, 'Computer Science')
(1, 'Odette', 12, 'B205', 2, 'Computer Science')
(11, 'Brady', 12, 'B205', 2, 'Computer Science')
(18, 'Kellie', 12, 'B205', 2, 'Computer Science')
(23, 'Bruce', 12, 'B205', 2, 'Computer Science')
(29, 'Lacy', 12, 'B205', 2, 'Computer Science')
(31, 'Madison', 12, 'B205', 2, 'Computer Science')
(49, 'Donovan', 12, 'B205', 2, 'Computer Science')
(50, 'Honorato', 12, 'B205', 2, 'Computer Science')
(52, 'Gary', 12, 'B205', 2, 'Computer Science')
(60, 'Piper', 12, 'B205', 2, 'Computer Science')
(65, 'Inez', 12, 'B205', 2, 'Computer Science')
(71, 'Shellie', 12, 'B205', 2, 'Computer Science')
(110, 'Carlos', 12, 'B205', 2, 'Computer Science')
(149, 'Chaim', 12, 'B205', 2, 'Computer Science')
(167, 'Keaton', 12, 'B205', 2, 'Computer Science')
(194, 'Tamara', 12, 'B205', 2, 'Computer Science')
(195, 'Orson', 12, 'B205', 2, 'Computer Science')
(196, 'Alika', 12, 'B205', 2, 'Computer Science')
(204, 'Harrison', 12, 'B205', 2, 'Computer Science')
(206, 'Emmanuel', 12, 'B205', 2, 'Computer Science')
(213, 'Finn', 12, 'B205', 2, 'Computer Science')
(214, 'Bianca', 12, 'B205', 2, 'Computer Science')
(224, 'Bell', 12, 'B205', 2, 'Computer Science')
(267, 'Colt', 12, 'B205', 2, 'Computer Science')
(271, 'Felix', 12, 'B205', 2, 'Computer Science')
(281, 'Jamal', 12, 'B205', 2, 'Computer Science')
(287, 'Macon', 12, 'B205', 2, 'Computer Science')
(299, 'Lucian', 12, 'B205', 2, 'Computer Science')
(306, 'Guinevere', 12, 'B205', 2, 'Computer Science')
(346, 'Upton', 12, 'B205', 2, 'Computer Science')
(351, 'Libby', 12, 'B205', 2, 'Computer Science')
(384, 'Tad', 12, 'B205', 2, 'Computer Science')
(388, 'Rhoda', 12, 'B205', 2, 'Computer Science')
(389, 'Ori', 12, 'B205', 2, 'Computer Science')
(396, 'Jayme', 12, 'B205', 2, 'Computer Science')
(397, 'Halee', 12, 'B205', 2, 'Computer Science')
(404, 'Daphne', 12, 'B205', 2, 'Computer Science')
(416, 'Adele', 12, 'B205', 2, 'Computer Science')
(426, 'Merrill', 12, 'B205', 2, 'Computer Science')
(451, 'Hadassah', 12, 'B205', 2, 'Computer Science')
(458, 'Caryn', 12, 'B205', 2, 'Computer Science')
(464, 'Bree', 12, 'B205', 2, 'Computer Science')
(475, 'Erica', 12, 'B205', 2, 'Computer Science')
(480, 'Jordan', 12, 'B205', 2, 'Computer Science')
(495, 'Brock', 12, 'B205', 2, 'Computer Science')
(499, 'Nevada', 12, 'B205', 2, 'Computer Science')
(505, 'Ella', 12, 'B205', 2, 'Computer Science')
(517, 'Leroy', 12, 'B205', 2, 'Computer Science')
(546, 'Patrick', 12, 'B205', 2, 'Computer Science')
(548, 'Freya', 12, 'B205', 2, 'Computer Science')
(584, 'Cadman', 12, 'B205', 2, 'Computer Science')
(589, 'Oscar', 12, 'B205', 2, 'Computer Science')
(600, 'Petra', 12, 'B205', 2, 'Computer Science')
(636, 'Vladimir', 12, 'B205', 2, 'Computer Science')
(639, 'Mannix', 12, 'B205', 2, 'Computer Science')
(642, 'Christen', 12, 'B205', 2, 'Computer Science')
(725, 'Chase', 12, 'B205', 2, 'Computer Science')
(731, 'Libby', 12, 'B205', 2, 'Computer Science')
(738, 'Petra', 12, 'B205', 2, 'Computer Science')
(765, 'Elvis', 12, 'B205', 2, 'Computer Science')
(815, 'Ryder', 12, 'B205', 2, 'Computer Science')
(823, 'Renee', 12, 'B205', 2, 'Computer Science')
(845, 'Hermione', 12, 'B205', 2, 'Computer Science')
(860, 'Nadine', 12, 'B205', 2, 'Computer Science')
(873, 'Walker', 12, 'B205', 2, 'Computer Science')
(886, 'Dustin', 12, 'B205', 2, 'Computer Science')
(920, 'Devin', 12, 'B205', 2, 'Computer Science')
(925, 'Ila', 12, 'B205', 2, 'Computer Science')

#4

py solve_query.py
(1, 'Mathematics', Decimal('75.9358'))
(2, 'Computer Science', Decimal('74.3016'))
(3, 'Psychology', Decimal('72.4790'))
(4, 'Science', Decimal('75.0448'))
(5, 'Biology', Decimal('73.9267'))
(6, 'Chemistry', Decimal('73.3368'))
(7, 'Physics', Decimal('75.9467'))
(8, 'designing', Decimal('75.3065'))
(9, 'Art History', Decimal('73.7910'))
(10, 'aviation', Decimal('76.8413'))

#6
(1, 'Kennan', 'Bentley', '1996-10-24', 'A101', 'A', 'Mathematics')
(11, 'Gail', 'Daugherty', '2001-10-02', 'A101', 'K', 'Mathematics')
(2, 'Isadora', 'Hudson', '1997-05-15', 'B205', 'B', 'Computer Science')
(12, 'Nelle', 'Head', '1997-05-14', 'B205', 'L', 'Computer Science')
(3, 'Nissim', 'Chase', '1998-07-31', 'C309', 'C', 'Psychology')
(13, 'Yuri', 'Leach', '1998-07-19', 'C309', 'M', 'Psychology')
(4, 'Kiayada', 'Puckett', '2000-01-19', 'D412', 'D', 'Science')
(14, 'Althea', 'David', '2001-06-29', 'D412', 'N', 'Science')
(5, 'Axel', 'Burch', '2000-07-26', 'E514', 'E', 'Biology')
(15, 'Kareem', 'Coffey', '1996-09-12', 'E514', 'O', 'Biology')
(6, 'Dawn', 'Henson', '1999-04-12', 'F617', 'F', 'Chemistry')
(16, 'Cain', 'Holden', '1997-09-07', 'F617', 'P', 'Chemistry')
(7, 'Daphne', 'Brady', '2002-09-08', 'G720', 'G', 'Physics')
(8, 'Eaton', 'Jarvis', '1997-04-13', 'H823', 'H', 'designing')
(9, 'Ezekiel', 'Duffy', '1999-08-04', 'I926', 'I', 'Art History')
(10, 'Carlos', 'Price', '1997-05-11', 'J1030', 'J', 'aviation')



#7
(1, 'Kennan', 'Bentley', Decimal('74.0303'))
(2, 'Isadora', 'Hudson', Decimal('77.5690'))
(3, 'Nissim', 'Chase', Decimal('71.7656'))
(4, 'Kiayada', 'Puckett', Decimal('75.6154'))
(5, 'Axel', 'Burch', Decimal('73.5625'))
(6, 'Dawn', 'Henson', Decimal('75.3492'))
(7, 'Daphne', 'Brady', Decimal('74.8667'))
(8, 'Eaton', 'Jarvis', Decimal('73.1613'))
(9, 'Ezekiel', 'Duffy', Decimal('76.1940'))
(10, 'Carlos', 'Price', Decimal('77.5079'))
(11, 'Gail', 'Daugherty', Decimal('75.0000'))
(12, 'Nelle', 'Head', Decimal('74.9559'))
(13, 'Yuri', 'Leach', Decimal('75.3818'))
(14, 'Althea', 'David', Decimal('80.3768'))
(15, 'Kareem', 'Coffey', Decimal('77.7674'))
(16, 'Cain', 'Holden', Decimal('72.0000'))

#8
Enter the year: 11/09/2023
(3, 'Pamela', 'Gwendolyn Reid', '11/09/2023')
(821, 'Pandora', 'Meadows', '11/09/2023')

#9
enter course id: 4
(4, 'c++', datetime.date(2023, 10, 3), 4, 'Science')

#10
student id: 3
(3, 'Pamela', 'Gwendolyn Reid', 10, 'aviation', 10, 'chemistry', '90', 3, 72)

#5
(74, 'Barrett', 'english', '65', 100, 65.0)
(95, 'Charissa', 'english', '74', 100, 74.0)
(103, 'Bell', 'english', '58', 100, 57.99999999999999)
(136, 'Nash', 'english', '87', 100, 87.0)
(171, 'Galena', 'english', '99', 100, 99.0)
(180, 'Wyatt', 'english', '65', 100, 65.0)
(186, 'Philip', 'english', '64', 100, 64.0)
(227, 'Ahmed', 'english', '86', 100, 86.0)
(236, 'Eaton', 'english', '55', 100, 55.00000000000001)
(251, 'Hyatt', 'english', '50', 100, 50.0)
(279, 'Ora', 'english', '76', 100, 76.0)
(348, 'Ava', 'english', '90', 100, 90.0)
(350, 'Lesley', 'english', '51', 100, 51.0)
(356, 'Rajah', 'english', '72', 100, 72.0)
(412, 'Keaton', 'english', '60', 100, 60.0)
(425, 'Alvin', 'english', '85', 100, 85.0)
(479, 'Harriet', 'english', '65', 100, 65.0)
(491, 'Brooke', 'english', '89', 100, 89.0)
(507, 'Reed', 'english', '84', 100, 84.0)
(539, 'Jillian', 'english', '52', 100, 52.0)
(586, 'Julian', 'english', '82', 100, 82.0)
(640, 'Keane', 'english', '53', 100, 53.0)
(686, 'Clarke', 'english', '92', 100, 92.0)
(696, 'Harrison', 'english', '78', 100, 78.0)
(701, 'Channing', 'english', '71', 100, 71.0)
(707, 'Yoko', 'english', '77', 100, 77.0)
(810, 'Gabriel', 'english', '76', 100, 76.0)
(825, 'Octavia', 'english', '71', 100, 71.0)
(848, 'Lamar', 'english', '85', 100, 85.0)
(861, 'Rhonda', 'english', '65', 100, 65.0)
(910, 'Derek', 'english', '81', 100, 81.0)
(912, 'Akeem', 'english', '98', 100, 98.0)
(963, 'Courtney', 'english', '62', 100, 62.0)
(42, 'Portia', 'c', '51', 100, 51.0)
(48, 'Genevieve', 'c', '59', 100, 59.0)
(70, 'Buffy', 'c', '53', 100, 53.0)
(75, 'Ronan', 'c', '51', 100, 51.0)
(77, 'Anika', 'c', '95', 100, 95.0)
(92, 'Drake', 'c', '60', 100, 60.0)
(112, 'Vladimir', 'c', '57', 100, 56.99999999999999)
(115, 'Zenaida', 'c', '79', 100, 79.0)
(148, 'Melinda', 'c', '97', 100, 97.0)
(156, 'Nayda', 'c', '81', 100, 81.0)
(159, 'Maxine', 'c', '77', 100, 77.0)
(164, 'Ronan', 'c', '68', 100, 68.0)
(166, 'Jonah', 'c', '63', 100, 63.0)
(172, 'Arthur', 'c', '88', 100, 88.0)
(177, 'Chadwick', 'c', '96', 100, 96.0)
(189, 'Karleigh', 'c', '85', 100, 85.0)
(207, 'Carlos', 'c', '89', 100, 89.0)
(222, 'Karyn', 'c', '54', 100, 54.0)
(237, 'George', 'c', '90', 100, 90.0)
(261, 'Fletcher', 'c', '89', 100, 89.0)
(268, 'Galena', 'c', '62', 100, 62.0)
(272, 'Thane', 'c', '60', 100, 60.0)
(296, 'Maris', 'c', '53', 100, 53.0)
(298, 'Oliver', 'c', '75', 100, 75.0)
(332, 'Lunea', 'c', '80', 100, 80.0)
(360, 'Honorato', 'c', '86', 100, 86.0)
(372, 'Alea', 'c', '77', 100, 77.0)
(383, 'Signe', 'c', '64', 100, 64.0)
(395, 'Demetrius', 'c', '89', 100, 89.0)
(413, 'Thane', 'c', '74', 100, 74.0)
(460, 'Diana', 'c', '62', 100, 62.0)
(522, 'Knox', 'c', '68', 100, 68.0)
(551, 'Carson', 'c', '79', 100, 79.0)
(558, 'Zephania', 'c', '69', 100, 69.0)
(674, 'Aileen', 'c', '85', 100, 85.0)
(699, 'Adrian', 'c', '55', 100, 55.00000000000001)
(709, 'Audrey', 'c', '96', 100, 96.0)
(726, 'Amber', 'c', '73', 100, 73.0)
(733, 'Sawyer', 'c', '51', 100, 51.0)
(739, 'Lane', 'c', '79', 100, 79.0)
(742, 'Quinlan', 'c', '97', 100, 97.0)
(748, 'Larissa', 'c', '82', 100, 82.0)
(767, 'Pascale', 'c', '83', 100, 83.0)
(776, 'Shaeleigh', 'c', '77', 100, 77.0)
(779, 'Jorden', 'c', '89', 100, 89.0)
(789, 'Skyler', 'c', '91', 100, 91.0)
(804, 'Maris', 'c', '52', 100, 52.0)
(827, 'Imelda', 'c', '62', 100, 62.0)
(862, 'Xanthus', 'c', '76', 100, 76.0)
(870, 'Moana', 'c', '69', 100, 69.0)
(871, 'Shafira', 'c', '95', 100, 95.0)
(875, 'Beck', 'c', '65', 100, 65.0)
(896, 'Vladimir', 'c', '95', 100, 95.0)
(940, 'Clare', 'c', '100', 100, 100.0)
(943, 'Reese', 'c', '93', 100, 93.0)
(946, 'Barry', 'c', '67', 100, 67.0)
(952, 'Serina', 'c', '65', 100, 65.0)
(980, 'Duncan', 'c', '95', 100, 95.0)
(2, 'Russell', 'english', '64', 100, 64.0)
(45, 'Luke', 'english', '59', 100, 59.0)
(69, 'Ivan', 'english', '75', 100, 75.0)
(90, 'Bevis', 'english', '61', 100, 61.0)
(108, 'Amir', 'english', '66', 100, 66.0)
(114, 'Linus', 'english', '93', 100, 93.0)
(123, 'Christopher', 'english', '65', 100, 65.0)
(124, 'Walter', 'english', '52', 100, 52.0)
(133, 'Gray', 'english', '58', 100, 57.99999999999999)
(152, 'Rudyard', 'english', '72', 100, 72.0)
(170, 'Perry', 'english', '87', 100, 87.0)
(242, 'Zeph', 'english', '59', 100, 59.0)
(247, 'Moana', 'english', '78', 100, 78.0)
(290, 'Melanie', 'english', '54', 100, 54.0)
(305, 'Kylan', 'english', '63', 100, 63.0)
(308, 'Andrew', 'english', '74', 100, 74.0)
(382, 'Evelyn', 'english', '96', 100, 96.0)
(387, 'Ryder', 'english', '71', 100, 71.0)
(393, 'Hall', 'english', '95', 100, 95.0)
(398, 'Henry', 'english', '76', 100, 76.0)
(407, 'Rigel', 'english', '86', 100, 86.0)
(431, 'Zeph', 'english', '83', 100, 83.0)
(437, 'Zena', 'english', '51', 100, 51.0)
(440, 'Neve', 'english', '62', 100, 62.0)
(452, 'Abdul', 'english', '83', 100, 83.0)
(454, 'Athena', 'english', '83', 100, 83.0)
(484, 'Teagan', 'english', '55', 100, 55.00000000000001)
(485, 'Vincent', 'english', '98', 100, 98.0)
(508, 'Aileen', 'english', '62', 100, 62.0)
(520, 'Ulla', 'english', '94', 100, 94.0)
(527, 'Veda', 'english', '95', 100, 95.0)
(556, 'Raja', 'english', '100', 100, 100.0)
(559, 'Wesley', 'english', '86', 100, 86.0)
(571, 'Camilla', 'english', '51', 100, 51.0)
(590, 'Jolie', 'english', '85', 100, 85.0)
(604, 'Hillary', 'english', '52', 100, 52.0)
(606, 'Plato', 'english', '69', 100, 69.0)
(608, 'Kuame', 'english', '72', 100, 72.0)
(641, 'Glenna', 'english', '58', 100, 57.99999999999999)
(644, 'Ria', 'english', '59', 100, 59.0)
(647, 'Martina', 'english', '76', 100, 76.0)
(679, 'Jerome', 'english', '65', 100, 65.0)
(691, 'Kenyon', 'english', '51', 100, 51.0)
(693, 'Vernon', 'english', '78', 100, 78.0)
(711, 'Winter', 'english', '72', 100, 72.0)
(723, 'Chancellor', 'english', '60', 100, 60.0)
(746, 'Bree', 'english', '80', 100, 80.0)
(747, 'Ian', 'english', '65', 100, 65.0)
(782, 'Tallulah', 'english', '94', 100, 94.0)
(806, 'Latifah', 'english', '94', 100, 94.0)
(817, 'Rinah', 'english', '68', 100, 68.0)
(846, 'Aretha', 'english', '53', 100, 53.0)
(851, 'Kamal', 'english', '97', 100, 97.0)
(890, 'Murphy', 'english', '54', 100, 54.0)
(892, 'Alika', 'english', '72', 100, 72.0)
(898, 'Barclay', 'english', '94', 100, 94.0)
(904, 'Jelani', 'english', '62', 100, 62.0)
(907, 'Avram', 'english', '72', 100, 72.0)
(928, 'Elton', 'english', '89', 100, 89.0)
(937, 'Dara', 'english', '53', 100, 53.0)
(947, 'Yuri', 'english', '62', 100, 62.0)
(971, 'Yardley', 'english', '53', 100, 53.0)
(993, 'Yuri', 'english', '56', 100, 56.00000000000001)
(999, 'Colby', 'english', '99', 100, 99.0)
(13, 'Cedric', 'english', '82', 100, 82.0)
(21, 'Regan', 'english', '78', 100, 78.0)
(36, 'Joelle', 'english', '61', 100, 61.0)
(43, 'Lilah', 'english', '93', 100, 93.0)
(56, 'Rooney', 'english', '68', 100, 68.0)
(62, 'Emerson', 'english', '87', 100, 87.0)
(80, 'Hanae', 'english', '67', 100, 67.0)
(83, 'Katell', 'english', '66', 100, 66.0)
(98, 'Glenna', 'english', '71', 100, 71.0)
(102, 'Ishmael', 'english', '50', 100, 50.0)
(117, 'Cathleen', 'english', '66', 100, 66.0)
(140, 'Tate', 'english', '55', 100, 55.00000000000001)
(173, 'Evelyn', 'english', '80', 100, 80.0)
(183, 'Carlos', 'english', '67', 100, 67.0)
(199, 'Deirdre', 'english', '74', 100, 74.0)
(201, 'Juliet', 'english', '98', 100, 98.0)
(203, 'Naomi', 'english', '75', 100, 75.0)
(276, 'Serina', 'english', '73', 100, 73.0)
(297, 'Myles', 'english', '65', 100, 65.0)
(370, 'Rinah', 'english', '59', 100, 59.0)
(401, 'Aristotle', 'english', '59', 100, 59.0)
(402, 'Aladdin', 'english', '89', 100, 89.0)
(403, 'Jamalia', 'english', '78', 100, 78.0)
(417, 'Cruz', 'english', '70', 100, 70.0)
(419, 'TaShya', 'english', '76', 100, 76.0)
(429, 'Cade', 'english', '96', 100, 96.0)
(446, 'Josiah', 'english', '82', 100, 82.0)
(459, 'Amos', 'english', '81', 100, 81.0)
(465, 'Christopher', 'english', '100', 100, 100.0)
(511, 'Beau', 'english', '93', 100, 93.0)
(535, 'Salvador', 'english', '56', 100, 56.00000000000001)
(541, 'Hashim', 'english', '84', 100, 84.0)
(560, 'Wang', 'english', '81', 100, 81.0)
(580, 'Imani', 'english', '57', 100, 56.99999999999999)
(583, 'Lydia', 'english', '96', 100, 96.0)
(585, 'Leigh', 'english', '89', 100, 89.0)
(602, 'Vincent', 'english', '100', 100, 100.0)
(615, 'Ashton', 'english', '54', 100, 54.0)
(652, 'Cody', 'english', '56', 100, 56.00000000000001)
(664, 'Sylvia', 'english', '78', 100, 78.0)
(670, 'Jolene', 'english', '68', 100, 68.0)
(671, 'Todd', 'english', '72', 100, 72.0)
(694, 'Wallace', 'english', '64', 100, 64.0)
(722, 'Sonia', 'english', '97', 100, 97.0)
(735, 'Whilemina', 'english', '65', 100, 65.0)
(745, 'Hammett', 'english', '77', 100, 77.0)
(755, 'Burton', 'english', '78', 100, 78.0)
(768, 'Solomon', 'english', '52', 100, 52.0)
(783, 'Charissa', 'english', '82', 100, 82.0)
(793, 'Tanner', 'english', '63', 100, 63.0)
(828, 'Troy', 'english', '87', 100, 87.0)
(831, 'Briar', 'english', '100', 100, 100.0)
(847, 'Lamar', 'english', '61', 100, 61.0)
(888, 'Joseph', 'english', '99', 100, 99.0)
(894, 'Ina', 'english', '59', 100, 59.0)
(899, 'Hashim', 'english', '72', 100, 72.0)
(900, 'Quinlan', 'english', '54', 100, 54.0)
(908, 'Jacqueline', 'english', '59', 100, 59.0)
(914, 'Lev', 'english', '58', 100, 57.99999999999999)
(922, 'Ariana', 'english', '83', 100, 83.0)
(926, 'Rebekah', 'english', '52', 100, 52.0)
(939, 'Ashton', 'english', '92', 100, 92.0)
(961, 'Noble', 'english', '59', 100, 59.0)
(979, 'Jaden', 'english', '79', 100, 79.0)
(989, 'Cameron', 'english', '86', 100, 86.0)
(7, 'Brett', 'english', '93', 100, 93.0)
(15, 'Vielka', 'english', '53', 100, 53.0)
(37, 'Victoria', 'english', '93', 100, 93.0)
(40, 'Fitzgerald', 'english', '90', 100, 90.0)
(44, 'Tyrone', 'english', '51', 100, 51.0)
(57, 'Acton', 'english', '91', 100, 91.0)
(138, 'Kermit', 'english', '52', 100, 52.0)
(142, 'Callum', 'english', '86', 100, 86.0)
(153, 'Cameron', 'english', '87', 100, 87.0)
(155, 'Francis', 'english', '56', 100, 56.00000000000001)
(168, 'Reese', 'english', '80', 100, 80.0)
(185, 'Willow', 'english', '75', 100, 75.0)
(197, 'Inga', 'english', '72', 100, 72.0)
(205, 'Duncan', 'english', '78', 100, 78.0)
(208, 'Kane', 'english', '51', 100, 51.0)
(210, 'Samantha', 'english', '68', 100, 68.0)
(218, 'Hannah', 'english', '53', 100, 53.0)
(228, 'Bryar', 'english', '71', 100, 71.0)
(238, 'Harriet', 'english', '76', 100, 76.0)
(241, 'Zorita', 'english', '73', 100, 73.0)
(319, 'Avram', 'english', '100', 100, 100.0)
(323, 'Victor', 'english', '95', 100, 95.0)
(326, 'Lacey', 'english', '55', 100, 55.00000000000001)
(329, 'Adele', 'english', '59', 100, 59.0)
(333, 'Maxine', 'english', '92', 100, 92.0)
(359, 'Jermaine', 'english', '64', 100, 64.0)
(373, 'Callum', 'english', '71', 100, 71.0)
(379, 'Lenore', 'english', '83', 100, 83.0)
(390, 'Felicia', 'english', '72', 100, 72.0)
(435, 'Virginia', 'english', '95', 100, 95.0)
(436, 'Haley', 'english', '95', 100, 95.0)
(445, 'Raymond', 'english', '61', 100, 61.0)
(456, 'Phillip', 'english', '92', 100, 92.0)
(476, 'Hilel', 'english', '53', 100, 53.0)
(481, 'Gloria', 'english', '64', 100, 64.0)
(482, 'Cheyenne', 'english', '71', 100, 71.0)
(497, 'Kennan', 'english', '80', 100, 80.0)
(534, 'Tanek', 'english', '81', 100, 81.0)
(536, 'Mercedes', 'english', '64', 100, 64.0)
(563, 'Lev', 'english', '58', 100, 57.99999999999999)
(565, 'Davis', 'english', '75', 100, 75.0)
(574, 'Kermit', 'english', '56', 100, 56.00000000000001)
(607, 'Lucius', 'english', '78', 100, 78.0)
(617, 'Wendy', 'english', '72', 100, 72.0)
(621, 'Kane', 'english', '60', 100, 60.0)
(646, 'Kaye', 'english', '81', 100, 81.0)
(653, 'Cedric', 'english', '86', 100, 86.0)
(678, 'Macy', 'english', '61', 100, 61.0)
(683, 'Zia', 'english', '92', 100, 92.0)
(704, 'Ignatius', 'english', '79', 100, 79.0)
(728, 'Britanni', 'english', '55', 100, 55.00000000000001)
(751, 'Stewart', 'english', '80', 100, 80.0)
(761, 'Kylan', 'english', '62', 100, 62.0)
(764, 'Kadeem', 'english', '71', 100, 71.0)
(772, 'Galena', 'english', '94', 100, 94.0)
(803, 'Darryl', 'english', '54', 100, 54.0)
(863, 'Meghan', 'english', '70', 100, 70.0)
(864, 'Ian', 'english', '85', 100, 85.0)
(878, 'Leo', 'english', '56', 100, 56.00000000000001)
(887, 'Lacota', 'english', '60', 100, 60.0)
(916, 'Xavier', 'english', '83', 100, 83.0)
(936, 'Veronica', 'english', '58', 100, 57.99999999999999)
(962, 'Daquan', 'english', '55', 100, 55.00000000000001)
(982, 'Kane', 'english', '100', 100, 100.0)
(10, 'Suki', 'python', '62', 100, 62.0)
(27, 'Fleur', 'python', '68', 100, 68.0)
(33, 'Linus', 'python', '63', 100, 63.0)
(101, 'Callum', 'python', '88', 100, 88.0)
(118, 'Caleb', 'python', '65', 100, 65.0)
(129, 'Jaden', 'python', '73', 100, 73.0)
(130, 'Otto', 'python', '59', 100, 59.0)
(154, 'Griffith', 'python', '61', 100, 61.0)
(176, 'Clinton', 'python', '97', 100, 97.0)
(200, 'Gloria', 'python', '54', 100, 54.0)
(217, 'Ramona', 'python', '97', 100, 97.0)
(234, 'Roth', 'python', '95', 100, 95.0)
(255, 'Samson', 'python', '90', 100, 90.0)
(273, 'Harper', 'python', '82', 100, 82.0)
(301, 'Lyle', 'python', '82', 100, 82.0)
(314, 'Lance', 'python', '75', 100, 75.0)
(318, 'Kylee', 'python', '57', 100, 56.99999999999999)
(342, 'Lunea', 'python', '75', 100, 75.0)
(345, 'Sybil', 'python', '64', 100, 64.0)
(366, 'Xena', 'python', '80', 100, 80.0)
(378, 'Remedios', 'python', '69', 100, 69.0)
(406, 'Deirdre', 'python', '99', 100, 99.0)
(430, 'Lewis', 'python', '98', 100, 98.0)
(461, 'Denise', 'python', '66', 100, 66.0)
(468, 'Cathleen', 'python', '58', 100, 57.99999999999999)
(486, 'Buckminster', 'python', '70', 100, 70.0)
(519, 'Boris', 'python', '74', 100, 74.0)
(528, 'Rana', 'python', '83', 100, 83.0)
(549, 'Tobias', 'python', '75', 100, 75.0)
(550, 'Cleo', 'python', '84', 100, 84.0)
(554, 'Pamela', 'python', '64', 100, 64.0)
(573, 'Dean', 'python', '74', 100, 74.0)
(578, 'Quintessa', 'python', '88', 100, 88.0)
(587, 'Driscoll', 'python', '91', 100, 91.0)
(592, 'Aristotle', 'python', '69', 100, 69.0)
(598, 'Lacey', 'python', '88', 100, 88.0)
(611, 'Shoshana', 'python', '85', 100, 85.0)
(629, 'Shoshana', 'python', '90', 100, 90.0)
(637, 'Chase', 'python', '93', 100, 93.0)
(666, 'Heather', 'python', '67', 100, 67.0)
(669, 'Avram', 'python', '97', 100, 97.0)
(692, 'Ryan', 'python', '65', 100, 65.0)
(698, 'Fitzgerald', 'python', '88', 100, 88.0)
(700, 'Ina', 'python', '85', 100, 85.0)
(703, 'Nadine', 'python', '95', 100, 95.0)
(718, 'Jermaine', 'python', '77', 100, 77.0)
(736, 'Uriel', 'python', '69', 100, 69.0)
(749, 'Kai', 'python', '55', 100, 55.00000000000001)
(773, 'Michael', 'python', '94', 100, 94.0)
(792, 'Dane', 'python', '81', 100, 81.0)
(796, 'Orlando', 'python', '82', 100, 82.0)
(814, 'Jordan', 'python', '55', 100, 55.00000000000001)
(818, 'Driscoll', 'python', '94', 100, 94.0)
(826, 'Kieran', 'python', '54', 100, 54.0)
(832, 'Kiara', 'python', '84', 100, 84.0)
(850, 'Larissa', 'python', '87', 100, 87.0)
(880, 'Galena', 'python', '67', 100, 67.0)
(897, 'Avye', 'python', '73', 100, 73.0)
(909, 'Wynne', 'python', '98', 100, 98.0)
(921, 'Gannon', 'python', '70', 100, 70.0)
(932, 'Paula', 'python', '58', 100, 57.99999999999999)
(970, 'Kasper', 'python', '96', 100, 96.0)
(994, 'Kenneth', 'python', '71', 100, 71.0)
(14, 'Hoyt', 'english', '60', 100, 60.0)
(17, 'Pandora', 'english', '85', 100, 85.0)
(34, 'Willow', 'english', '70', 100, 70.0)
(38, 'Chaim', 'english', '67', 100, 67.0)
(54, 'Chancellor', 'english', '60', 100, 60.0)
(89, 'Igor', 'english', '89', 100, 89.0)
(91, 'Zelda', 'english', '87', 100, 87.0)
(93, 'Idona', 'english', '80', 100, 80.0)
(96, 'Zelda', 'english', '65', 100, 65.0)
(100, 'Abbot', 'english', '75', 100, 75.0)
(122, 'Aretha', 'english', '92', 100, 92.0)
(126, 'Beatrice', 'english', '51', 100, 51.0)
(134, 'Grant', 'english', '89', 100, 89.0)
(160, 'Christian', 'english', '92', 100, 92.0)
(174, 'Samson', 'english', '87', 100, 87.0)
(181, 'Dean', 'english', '85', 100, 85.0)
(187, 'Yoshio', 'english', '54', 100, 54.0)
(198, 'Otto', 'english', '73', 100, 73.0)
(211, 'Blaze', 'english', '92', 100, 92.0)
(226, 'Samson', 'english', '71', 100, 71.0)
(235, 'Rae', 'english', '61', 100, 61.0)
(239, 'Palmer', 'english', '71', 100, 71.0)
(243, 'Yeo', 'english', '60', 100, 60.0)
(259, 'Blaze', 'english', '85', 100, 85.0)
(263, 'Walter', 'english', '65', 100, 65.0)
(282, 'Linda', 'english', '63', 100, 63.0)
(294, 'Lamar', 'english', '64', 100, 64.0)
(303, 'Cheryl', 'english', '70', 100, 70.0)
(304, 'Ethan', 'english', '88', 100, 88.0)
(311, 'Tatum', 'english', '63', 100, 63.0)
(336, 'Logan', 'english', '62', 100, 62.0)
(339, 'Julie', 'english', '93', 100, 93.0)
(349, 'Veronica', 'english', '73', 100, 73.0)
(357, 'Shaine', 'english', '72', 100, 72.0)
(358, 'Chester', 'english', '58', 100, 57.99999999999999)
(365, 'Tatiana', 'english', '97', 100, 97.0)
(418, 'Ivor', 'english', '82', 100, 82.0)
(466, 'Tanya', 'english', '79', 100, 79.0)
(471, 'Avye', 'english', '80', 100, 80.0)
(473, 'Freya', 'english', '79', 100, 79.0)
(494, 'Uta', 'english', '74', 100, 74.0)
(500, 'Germane', 'english', '50', 100, 50.0)
(515, 'Cairo', 'english', '57', 100, 56.99999999999999)
(516, 'Aurelia', 'english', '67', 100, 67.0)
(529, 'Briar', 'english', '99', 100, 99.0)
(532, 'Kirsten', 'english', '65', 100, 65.0)
(594, 'Haviva', 'english', '91', 100, 91.0)
(613, 'Lois', 'english', '58', 100, 57.99999999999999)
(624, 'Ahmed', 'english', '98', 100, 98.0)
(630, 'Vladimir', 'english', '81', 100, 81.0)
(638, 'Wing', 'english', '63', 100, 63.0)
(650, 'Christopher', 'english', '72', 100, 72.0)
(661, 'Abraham', 'english', '98', 100, 98.0)
(672, 'Emery', 'english', '57', 100, 56.99999999999999)
(682, 'Brendan', 'english', '55', 100, 55.00000000000001)
(687, 'Rajah', 'english', '72', 100, 72.0)
(730, 'Martina', 'english', '64', 100, 64.0)
(744, 'Jordan', 'english', '56', 100, 56.00000000000001)
(759, 'Rahim', 'english', '88', 100, 88.0)
(771, 'Brent', 'english', '62', 100, 62.0)
(787, 'Mason', 'english', '64', 100, 64.0)
(788, 'Emi', 'english', '57', 100, 56.99999999999999)
(802, 'Yoshi', 'english', '99', 100, 99.0)
(830, 'Anthony', 'english', '86', 100, 86.0)
(835, 'Mira', 'english', '52', 100, 52.0)
(837, 'Tashya', 'english', '72', 100, 72.0)
(839, 'Charde', 'english', '93', 100, 93.0)
(856, 'Phillip', 'english', '57', 100, 56.99999999999999)
(868, 'Melinda', 'english', '81', 100, 81.0)
(889, 'Rina', 'english', '57', 100, 56.99999999999999)
(911, 'Fallon', 'english', '88', 100, 88.0)
(931, 'Baker', 'english', '70', 100, 70.0)




